{{define "Header"}}<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>{{if .Title}}{{ .Title }} - {{end}}Ingressentory</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
	body {
		padding-top: 60px;
		padding-bottom: 40px;
	}
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		/* display: none; <- Crashes Chrome on hover */
		-webkit-appearance: none;
		margin: 0;
	}
	input.L1 {box-shadow:0 0 5px 1px #FECE5A;}
	input.L2 {box-shadow:0 0 5px 1px #FFA630;}
	input.L3 {box-shadow:0 0 5px 1px #FF7315;}
	input.L4 {box-shadow:0 0 5px 1px #E40000;}
	input.L5 {box-shadow:0 0 5px 1px #FD2992;}
	input.L6 {box-shadow:0 0 5px 1px #EB26CD;}
	input.L7 {box-shadow:0 0 5px 1px #C124E0;}
	input.L8 {box-shadow:0 0 5px 1px #9627F4;}
</style>
<link href="/css/bootstrap-responsive.css" rel="stylesheet">
{{range .Stylesheets}}<link href="{{.}}" rel="stylesheet">{{end}}
<!-- Once live, use this: <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>-->
<script src="/js/jquery.min.js"></script>
{{range .Javascripts}}<script src="{{.}}"></script>{{end}}
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container-fluid">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="brand" href="/">Ingressentory</a>
			<div class="nav-collapse collapse">
				<p class="navbar-text pull-right">
					Logged in as <a href="/profile" class="navbar-link">{{.Profile.Username}}</a>
				</p>
				<ul class="nav">
					<li class="active"><a href="/dashboard">Dashboard</a></li>
					<li><a href="/inventory">Inventory</a></li>
					<li><a href="/contact">Contact</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
</nav>
{{end}}

{{define "Footer"}}
<div class="container-fluid">
	<footer class="row-fluid">
		<div class="span12">
			<p class="muted">Not officially affiliated with <a href="http://ingress.com" target="_blank" class="muted">Ingress</a> or <a href="http://nianticproject.com" target="_blank" class="muted">Niantic Labs @ Google</a></p>
		</div>
	</footer>
</div>
</body>
</html>
{{end}}
